title|year|director|gross|releasedate
Titanic|1997|James Cameron|600779824|1997/12/19
Pirates of the Caribbean: Dead Man's Chest|2006|Gore Verbinski|423032628|2006/7/7
Spider-Man|2002|Sam Raimi|403706375|2007/5/1
The Lord of the Rings: The Return of the King|2003|Bret Robbins|377027325|2003/12/17
The Passion of the Christ|2004|Mel Gibson|370614210|2005/3/11
Finding Nemo|2003|Andrew Stanton|339714978|2003/5/30
Forrest Gump|1994|Robert Zemeckis|329691196|1994/7/6
Shrek the Third|2007|Raman Hui|320706665|2007/5/18
Iron Man|2008|Jon Favreau|318298180|2008/5/2
Pirates of the Caribbean: At World's End|2007|Nick Bridger|309404152|2007/5/25
Star Wars: Episode VI - Return of the Jedi|1983|Richard Marquand|309125409|1997/3/14
Pirates of the Caribbean: The Curse of the Black Pearl|2003|Gore Verbinski|305388685|2003/7/9
Harry Potter and the Half-Blood Prince|2009|David Yates|301707444|2009/7/29
The Sixth Sense|1999|M. Night Shyamalan|293501675|1999/8/6
Up|2009|Pete Docter|292913068|2009/11/1
Harry Potter and the Order of the Phoenix|2007|Matt Birch|292000866|2007/7/11
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|2005|Andrew Adamson|291709845|2005/12/9
The Matrix Reloaded|2003|Andy Wachowski|281492479|2003/6/6
The Hangover|2009|Todd Phillips|276942541|2009/6/5
Shrek|2001|Andrew Adamson|267652016|2001/12/1
The Incredibles|2004|Shiraz Akmal|261441092|2004/11/5
How the Grinch Stole Christmas|2000|Ron Howard|260031035|2000/11/17
Star Trek|2009|J.J. Abrams|257704099|2009/9/4
I Am Legend|2007|Francis Lawrence|256386216|2007/12/14
Batman|1989|Tim Burton|251185407|1989/6/23
Night at the Museum|2006|Shawn Levy|250863268|2006/12/22
Men in Black|1997|Barry Sonnenfeld|250147615|1997/7/2
Harry Potter and the Prisoner of Azkaban|2004|Alfonso n|249358727|2004/6/4
Cars|2006|John Lasseter|244052771|2006/6/9
Bruce Almighty|2003|Tom Shadyac|242589580|2003/5/23
My Big Fat Greek Wedding|2002|Joel Zwick|241438208|2002/8/2
Ghost Busters|1984|Ivan Reitman|238632124|2009/6/1
X-Men: The Last Stand|2006|Brett Ratner|234360014|2006/5/26
War of the Worlds|2005|David Michael Latt|234280354|2005/6/29
Cast Away|2000|Robert Zemeckis|233630478|2000/12/22
Beverly Hills Cop|1984|Martin Brest|229909722|1984/12/5
Signs|2002|M. Night Shyamalan|227965690|2002/8/2
Hancock|2008|Peter Berg|227946274|2008/7/2
The Bourne Ultimatum|2007|Paul Greengrass|227137090|2007/8/3
National Treasure: Book of Secrets|2007|Patience More|219961501|2007/12/21
The Da Vinci Code|2006|Ron Howard|217536138|2006/5/19
Aladdin|1992|Ron Clements|217350219|1992/11/25
Mission: Impossible II|2000|John Woo|215397307|2000/5/24
Kung Fu Panda|2008|Mark Osborne|215395021|2009/7/12
Charlie and the Chocolate Factory|2005|Tim Burton|206456431|2005/7/15
Ratatouille|2007|Jan Pinkava|206435493|2008/2/3
Batman Begins|2005|Christopher Nolan|205343774|2005/7/1
The Mummy Returns|2001|Stephen Sommers|202007640|2001/5/4
Superman Returns|2006|Bryan Singer|200069408|2006/6/28
Gone with the Wind|1939|George Cukor|198655278|1998/6/26
Happy Feet|2006|Warren Coleman|197992827|2006/11/17
Back to the Future|1985|Robert Zemeckis|197902294|1985/7/3
Ice Age: Dawn of the Dinosaurs|2009|Carlos Saldanha|196442957|2009/7/1
Ice Age: The Meltdown|2006|Carlos Saldanha|195329763|2006/3/31
Madagascar|2005|Eric Darnell|193136719|2005/5/27
Men in Black II|2002|Barry Sonnenfeld|190418803|2002/7/3
Dances with Wolves|1990|Kevin Costner|184208848|1990/11/21
The Fugitive|1993|Andrew Davis|183875760|1993/8/6
The Simpsons Movie|2007|Inc. Monsters|183132370|2007/7/27
What Women Want|2000|Nancy Meyers|182805123|2000/12/15
The Perfect Storm|2000|Wolfgang Petersen|182618434|2000/6/30
Liar Liar|1997|Tom Shadyac|181395380|1997/3/21
Grease|1978|Randal Kleiser|181280701|1998/3/27
Jurassic Park III|2001|Joe Johnston|181166115|2001/7/18
X-Men Origins: Wolverine|2009|Gavin Hood|179883016|2009/5/1
Pretty Woman|1990|Garry Marshall|178406268|1990/3/23
Night at the Museum: Battle of the Smithsonian|2009|Shawn Levy|177233619|2009/5/22
There's Something About Mary|1998|Bobby Farrelly|176483808|1998/7/15
Ice Age|2002|Carlos Saldanha|176387405|2002/3/15
The Bourne Supremacy|2004|Paul Greengrass|176049130|2004/7/23
Crocodile Dundee|1986|Peter Faiman|174803506|1986/9/26
Elf|2003|Jon Favreau|173381405|2003/11/7
National Treasure|2004|Patience More|173008894|2004/11/19
Rain Man|1988|Vietnam Morning|172825435|1988/12/16
Air Force One|1997|Wolfgang Petersen|172620724|1997/7/25
The Matrix|1999|Andy Wachowski|171383253|1999/3/31
Tarzan|1999|Chris Buck|171085177|2005/10/25
A Beautiful Mind|2001|Ron Howard|170708996|2002/1/4
Chicago|2002|Rob Marshall|170687518|2003/1/24
Quantum of Solace|2008|Marc Forster|168368427|2008/11/14
Robin Hood: Prince of Thieves|1991|Kevin Reynolds|165500000|1991/6/14
A Bug's Life|1998|John Lasseter|162792677|1998/11/25
Batman Returns|1992|Tim Burton|162744850|1992/6/19
The Pursuit of Happyness|2006|Gabriele Muccino|162586036|2006/12/15
Die Another Day|2002|Lee Tamahori|160854135|2002/11/22
Shark Tale|2004|Bibo Bergeron|160762022|2004/10/1
The Longest Yard|2005|Thalus I|158119460|2005/5/27
X-Men|2000|Bryan Singer|157299717|2000/7/14
Fatal Attraction|1987|Adrian Lyne|156645693|1987/9/18
The Sting|1973|George Roy Hill|156000000|2001/10/11
What Lies Beneath|2000|Robert Zemeckis|155370362|2000/7/21
The Mummy|1999|Stephen Sommers|155247825|1999/5/7
Fast & Furious|2009|Justin Lin|155022220|2009/4/3
Over the Hedge|2006|Tim Johnson|155019340|2006/5/19
Who Framed Roger Rabbit|1988|Robert Zemeckis|154222492|1988/6/22
Beverly Hills Cop II|1987|Tony Scott|153665000|1987/5/20
Jerry Maguire|1996|Cameron Crowe|153620822|1996/12/13
Scooby-Doo|2002|Raja Gosnell|153288182|2002/6/14
Sex and the City|2008|Michael Patrick King|152647258|2008/5/30
Runaway Bride|1999|Garry Marshall|152149590|1999/7/30
Rambo: First Blood Part II|1985|George P. Cosmatos|150415432|1985/5/22
Knocked Up|2007|Judd Apatow|148734225|2007/6/1
Talladega Nights: The Ballad of Ricky Bobby|2006|Baby Cop Cop|148213377|2006/8/4
Gremlins|1984|Joe Dante|148168459|1985/8/30
Gran Torino|2008|Clint Eastwood|148055047|2009/1/9
As Good as It Gets|1997|James L. Brooks|147637474|1997/12/25
True Lies|1994|James Cameron|146261000|1994/7/15
Lilo & Stitch|2002|Dean DeBlois|145771527|2002/6/21
The Santa Clause|1994|John Pasquin|144833357|1994/11/11
I, Robot|2004|Alex Proyas|144795350|2004/7/16
The Fast and the Furious|2001|Rob Cohen|144512310|2001/6/22
Juno|2007|Jason Reitman|143492840|2007/12/25
Marley & Me|2008|David Frankel|143153751|2008/12/25
The Chronicles of Narnia: Prince Caspian|2008|Andrew Adamson|141614023|2008/5/16
Pocahontas|1995|Mike Gabriel|141600000|2005/5/3
A Few Good Men|1992|Rob Reiner|141340178|1992/12/11
Slumdog Millionaire|2008|Loveleen Tandan|141319195|2009/1/23
xXx|2002|Rob Cohen|141204016|2002/8/9
Rush Hour|1998|Brett Ratner|141153686|1998/9/18
The Blair Witch Project|1999|Daniel Myrick|140530114|1999/7/30
Deep Impact|1998|Mimi Leder|140459099|1998/5/8
Look Who's Talking|1989|Amy Heckerling|140088813|1989/10/13
Stuart Little|1999|Rob Minkoff|140015224|1999/12/17
The Rocky Horror Picture Show|1975|Jim Sharman|139876417|2008/10/25
The Matrix Revolutions|2003|Andy Wachowski|139259759|2003/11/5
Cheaper by the Dozen|2003|Shawn Levy|138614544|2003/12/25
Platoon|1986|Oliver Stone|137963328|1986/12/24
Dinosaur|2000|Eric Leighton|137748063|2000/5/19
The Green Mile|1999|Frank Darabont|136801374|1999/12/10
Ransom|1996|Ron Howard|136448821|1996/11/8
Chicken Little|2005|Mark Dindal|135381507|2005/11/4
Patch Adams|1998|Tom Shadyac|135014968|1998/12/25
Live Free or Die Hard|2007|Len Wiseman|134527196|2007/6/27
The Incredible Hulk|2008|Louis Leterrier|134518390|2008/6/13
Mission: Impossible III|2006|J.J. Abrams|133382309|2006/5/5
Troy|2004|Wolfgang Petersen|133378256|2004/5/14
Angels & Demons|2009|Ron Howard|133375846|2009/5/15
Bringing Down the House|2003|Adam Shankman|132541238|2003/3/7
The Departed|2006|Martin Scorsese|132373442|2007/1/26
Hulk|2003|Mark James|132122995|2003/6/20
Honey, I Shrunk the Kids|1989|Joe Johnston|130724200|1989/6/23
American Beauty|1999|Sam Mendes|130058047|1999/10/1
The Nutty Professor|1996|Tom Shadyac|128769345|1996/6/28
The Ring|2002|Gore Verbinski|128579698|2002/10/18
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|2006|Larry Charles|128505958|2006/11/3
Robots|2005|Carlos Saldanha|128200012|2005/3/11
Coming to America|1988|John Landis|128152300|1988/6/29
Wo hu cang long|2000|jie Se|128067808|2000/12/22
The Curious Case of Benjamin Button|2008|David Fincher|127509326|2008/12/25
Dumb & Dumber|1994|Bobby Farrelly|127175354|1994/12/16
The World Is Not Enough|1999|Kipperbang. Yang|126930660|1999/11/19
My Best Friend's Wedding|1997|P.J. Hogan|126805112|1997/6/20
Bee Movie|2007|Steve Hickner|126597121|2007/11/2
Sleepless in Seattle|1993|Nora Ephron|126533006|1993/6/25
The Truman Show|1998|Peter Weir|125603360|1998/6/5
Rocky IV|1985|Sylvester Stallone|125409936|1985/11/27
Tomorrow Never Dies|1997|Roger Spottiswoode|125332007|1997/12/19
Terminator Salvation|2009|Ulf Andersson|125322469|2009/5/21
The Devil Wears Prada|2006|David Frankel|124732962|2006/6/30
Something's Gotta Give|2003|Nancy Meyers|124590960|2003/12/12
Traffic|2000|Lies Sex|124107476|2001/1/5
City Slickers|1991|Ron Underwood|124033791|1991/6/7
Nutty Professor II: The Klumps|2000|Thalus I|123307945|2000/7/28
An Officer and a Gentleman|1982|Taylor Hackford|122195017|1982/8/13
Clear and Present Danger|1994|Phillip Noyce|122012710|1994/8/3
The Bodyguard|1992|Mick Jackson|121945720|1992/11/25
The Bourne Identity|2002|Doug Liman|121468960|2002/6/14
Superbad|2007|Greg Mottola|121463226|2007/8/17
Cloudy with a Chance of Meatballs|2009|Phil Lord|121027663|2009/9/18
The Hunt for Red October|1990|John McTiernan|120709868|1990/3/2
Mulan|1998|Tony Bancroft|120618403|1998/6/19
Van Helsing|2004|John Slowsky|120177084|2004/5/7
Seabiscuit|2003|Gary Ross|120147445|2003/7/25
Four Christmases|2008|Seth Gordon|120146040|2008/11/26
Inglourious Basterds|2009|Quentin Tarantino|119873433|2009/8/21
Blazing Saddles|1974|Mel Brooks|119500000|1974/2/7
G-Force|2009|Hoyt Yeatman|118903901|2009/7/24
Hairspray|2007|Adam Shankman|118823091|2007/7/20
The Break-Up|2006|Peyton Reed|118683135|2006/6/2
Lemony Snicket's A Series of Unfortunate Events|2004|Mohammed Davoudian|118634549|2004/12/17
Back to the Future Part II|1989|Robert Zemeckis|118500000|1989/11/22
The Sum of All Fears|2002|Phil Alden Robinson|118471320|2002/5/31
Blades of Glory|2007|Josh Gordon|118153533|2007/3/30
Basic Instinct|1992|Paul Verhoeven|117727000|1992/3/20
Big Momma's House|2000|Raja Gosnell|117559438|2000/6/2
Double Jeopardy|1999|Bruce Beresford|116735231|1999/9/24
Notting Hill|1999|Roger Michell|116006080|1999/5/28
The Towering Inferno|1974|Irwin Allen|116000000|1974/12/14
Ghost Rider|2007|Mark Steven Johnson|115802596|2007/2/16
You've Got Mail|1998|Nora Ephron|115731542|1998/12/18
Remember the Titans|2000|Boaz Yakin|115648585|2000/9/29
Big|1988|Penny Marshall|114968774|1988/6/3
The Village|2004|M. Night Shyamalan|114195633|2004/7/30
Bolt|2008|Byron Howard|114053579|2008/11/21
Wild Wild West|1999|Barry Sonnenfeld|113745408|1999/6/30
The Addams Family|1991|Barry Sonnenfeld|113502000|1991/11/22
The Pacifier|2005|Adam Shankman|113006880|2005/3/4
Spy Kids|2001|Robert Rodriguez|112692062|2001/8/8
Ghostbusters II|1989|Ivan Reitman|112494738|1989/6/16
One Flew Over the Cuckoo's Nest|1975|Milos Forman|112000000|1975/11/20
Doctor Zhivago|1965|David Lean|111721910|1999/9/28
Enemy of the State|1998|Tony Scott|111544445|1998/11/20
Tropic Thunder|2008|Ben Stiller|110416702|2008/8/13
Freaky Friday|2003|Mark Waters|110230332|2003/8/6
Bedtime Stories|2008|Adam Shankman|109993847|2008/12/25
The Little Mermaid|1989|Ron Clements|109859444|1998/3/31
'Crocodile' Dundee II|1988|John Cornell|109305000|1988/5/25
Ace Ventura: When Nature Calls|1995|Steve Oedekerk|108344348|1995/11/10
The Princess Diaries|2001|Garry Marshall|108244774|2001/8/3
Pulp Fiction|1994|Quentin Tarantino|107928762|2008/6/21
A League of Their Own|1992|Penny Marshall|107458785|1992/7/1
Miss Congeniality|2000|Donald Petrie|106807667|2000/12/22
Chicken Run|2000|Peter Lord|106793915|2000/6/21
Analyze This|1999|Harold Ramis|106694016|1999/3/5
Indecent Proposal|1993|Adrian Lyne|106614100|1993/4/7
Driving Miss Daisy|1989|Bruce Beresford|106593296|1990/1/26
Love Story|1970|Arthur Hiller|106400000|1970/12/16
The Italian Job|2003|F. Gary Gray|106126012|2003/8/29
The First Wives Club|1996|Hugh Wilson|105444419|1996/9/20
George of the Jungle|1997|Sam Weisman|105263257|1997/7/16
Porky's|1982|Bob Clark|105124546|1982/3/19
Phenomenon|1996|Patience More|104632573|1996/7/3
American Wedding|2003|Jesse Dylan|104565114|2003/8/1
Road to Perdition|2002|Sam Mendes|104054514|2002/7/12
Dick Tracy|1990|Warren Beatty|103738726|1990/6/15
Nine to Five|1980|Colin Higgins|103290500|1980/12/19
Dreamgirls|2006|Bill Condon|103063211|2006/12/25
The Aviator|2004|Martin Scorsese|102593534|2004/12/25
Daredevil|2003|Mark Steven Johnson|102543518|2003/2/14
The Mummy: Tomb of the Dragon Emperor|2008|Rob Cohen|102491776|2008/8/1
In the Line of Fire|1993|Wolfgang Petersen|102314283|1993/7/9
Mary Poppins|1964|Robert Stevenson|102300000|2000/11/12
The Goodbye Girl|1977|Sam Again|102000000|1977/11/30
American Pie|1999|Chris Weitz|101736215|1999/7/9
Journey to the Center of the Earth|2008|Eric Brevig|101702060|2008/7/11
Superman II|1980|Richard Lester|101347629|1981/6/19
Stir Crazy|1980|Sidney Poitier|101300000|1980/12/12
The Prince of Egypt|1998|Brenda Chapman|101217900|1998/12/18
Eagle Eye|2008|D.J. Caruso|101111837|2008/9/26
Con Air|1997|Simon West|101087161|1997/6/6
Contact|1997|Robert Zemeckis|100853835|1997/7/11
The Pelican Brief|1993|Alan J. Pakula|100768056|1993/12/17
Vanilla Sky|2001|Cameron Crowe|100614858|2001/12/14
The Rugrats Movie|1998|Igor Kovalyov|100491683|1998/11/20
Jumanji|1995|Joe Johnston|100475249|1995/12/15
Step Brothers|2008|Baby Cop Cop|100468793|2008/7/25
The Cat in the Hat|2003|Bo Welch|100446895|2003/11/21
Million Dollar Baby|2004|Clint Eastwood|100422786|2005/1/28
Evan Almighty|2007|Tom Shadyac|100289690|2007/6/22
Shakespeare in Love|1998|John Madden|100241322|1999/1/8
The Hunchback of Notre Dame|1996|Gary Trousdale|100117603|1996/6/21
Parenthood|1989|Ron Howard|100047830|1989/8/2
Die Hard: With a Vengeance|1995|John McTiernan|100003359|1995/5/19
Hercules|1997|Ron Clements|99046791|1997/6/27
Meet the Robinsons|2007|Stephen J. Anderson|97821064|2007/3/30
Yes Man|2008|Peyton Reed|97690976|2008/12/17
Inspector Gadget|1999|David Kellogg|97360069|1999/7/23
Butch Cassidy and the Sundance Kid|1969|George Roy Hill|96700000|1974/6/27
Dead Poets Society|1989|Peter Weir|95860116|1989/6/9
Couples Retreat|2009|Peter Billingsley|95680555|2009/10/9
Cold Mountain|2003|Anthony Minghella|95632614|2003/12/25
Michael|1996|Nora Ephron|95345070|1996/12/25
Norbit|2007|Brian Robbins|95323496|2007/2/9
Panic Room|2002|David Fincher|95308367|2002/3/29
Unbreakable|2000|M. Night Shyamalan|94999143|2000/11/22
Flashdance|1983|Adrian Lyne|94900000|1983/4/15
Beverly Hills Chihuahua|2008|Raja Gosnell|94497271|2008/10/3
He's Just Not That Into You|2009|Ken Kwapis|93945548|2009/2/6
Master and Commander: The Far Side of the World|2003|Peter Weir|93926386|2003/11/14
Maid in Manhattan|2002|a Woman Man|93815117|2002/12/13
Julie & Julia|2009|Nora Ephron|93620739|2009/8/7
America's Sweethearts|2001|Joe Roth|93607673|2001/7/20
Lady and the Tramp|1955|Clyde Geronimi|93600000|1986/12/19
The Bucket List|2007|Rob Reiner|93452056|2008/1/11
Cats & Dogs|2001|Lawrence Guterman|93375151|2001/7/4
Red Dragon|2002|Brett Ratner|92930005|2002/10/4
Star Trek: First Contact|1996|Jonathan Frakes|92001027|1996/11/22
Kindergarten Cop|1990|Ivan Reitman|91457688|1990/12/21
Crimson Tide|1995|Tony Scott|91400000|1995/5/12
Back to School|1986|Alan Metter|91258000|1986/6/13
Save the Last Dance|2001|Thomas Carter|91038276|2001/1/12
Stepmom|1998|Beth Cooper You|91030827|1998/12/25
Antz|1998|Eric Darnell|90646554|1998/10/2
The Game Plan|2007|Andy Fickman|90636983|2007/9/28
Me, Myself & Irene|2000|Bobby Farrelly|90567722|2000/6/23
Madea Goes to Jail|2009|Tyler Perry|90485233|2009/2/20
Space Cowboys|2000|Clint Eastwood|90454043|2000/12/22
Space Jam|1996|Joe Pytka|90443603|1996/11/15
Mystic River|2003|Clint Eastwood|90135191|2003/10/15
Flightplan|2005|Robert Schwentke|89706988|2005/9/23
Father of the Bride|1991|Charles Shyer|89325780|1991/12/20
The Emperor's New Groove|2000|Mark Dindal|89296573|2000/12/15
Failure to Launch|2006|Tom Dey|88715192|2006/3/10
Arthur|1981|Steve Gordon|88595661|1981/7/17
Inside Man|2006|Vol. 1 Videos|88504640|2006/3/24
Waterworld|1995|Kevin Costner|88246220|1995/7/28
Starsky & Hutch|2004|Todd Phillips|88200225|2004/3/5
Along Came Polly|2004|John Hamburg|87856565|2004/1/16
Back to the Future Part III|1990|Robert Zemeckis|87666629|1990/5/25
The Living Sea|1995|Greg MacGillivray|87600000|1995/2/1
Terms of Endearment|1983|James L. Brooks|87436122|1999/10/7
Pineapple Express|2008|David Gordon Green|87341380|2008/8/6
Saw II|2005|Darren Lynn Bousman|87025093|2005/10/28
Presumed Innocent|1990|Alan J. Pakula|86303188|1990/7/27
Young Frankenstein|1974|Mel Brooks|86300000|1974/12/15
Mean Girls|2004|Mark Waters|86049418|2004/4/30
The SpongeBob SquarePants Movie|2004|Stephen Hillenburg|85416609|2004/11/19
Brother Bear|2003|Aaron Blaise|85329248|2003/11/1
Dangerous Minds|1995|John N. Smith|84919401|1995/8/11
Open Season|2006|Roger Allers|84303558|2006/9/29
Atlantis: The Lost Empire|2001|Douglas Carrigan|84052762|2001/6/15
The X Files|1998|Rob Bowman|83892374|1998/6/19
The War of the Roses|1989|Danny DeVito|83699711|1989/12/8
Stripes|1981|Ivan Reitman|83339362|1981/6/26
Patriot Games|1992|Phillip Noyce|83287363|1992/6/5
Valkyrie|2008|Bryan Singer|83077833|2008/12/25
Brokeback Mountain|2005|Ang Lee|83025853|2005/12/16
