Titanic|1997|James Cameron
The Dark Knight|2008|
Star Wars|1977|
Shrek 2|2004|
Star Wars: Episode I - The Phantom Menace|1999|
Pirates of the Caribbean: Dead Man's Chest|2006|Gore Verbinski
Spider-Man|2002|Sam Raimi
Transformers: Revenge of the Fallen|2009|
Star Wars: Episode III - Revenge of the Sith|2005|
The Lord of the Rings: The Return of the King|2003|Bret Robbins
Spider-Man 2|2004|
The Passion of the Christ|2004|Mel Gibson
Jurassic Park|1993|
The Lord of the Rings: The Two Towers|2002|
Finding Nemo|2003|Andrew Stanton
Spider-Man 3|2007|
Forrest Gump|1994|Robert Zemeckis
Shrek the Third|2007|Raman Hui
Transformers|2007|
Iron Man|2008|Jon Favreau
Harry Potter and the Sorcerer's Stone|2001|
Indiana Jones and the Kingdom of the Crystal Skull|2008|
The Lord of the Rings: The Fellowship of the Ring|2001|
Star Wars: Episode II - Attack of the Clones|2002|
Pirates of the Caribbean: At World's End|2007|Nick Bridger
Star Wars: Episode VI - Return of the Jedi|1983|Richard Marquand
Independence Day|1996|
Pirates of the Caribbean: The Curse of the Black Pearl|2003|Gore Verbinski
Harry Potter and the Half-Blood Prince|2009|David Yates
The Sixth Sense|1999|M. Night Shyamalan
Up|2009|Pete Docter
Harry Potter and the Order of the Phoenix|2007|Matt Birch
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|2005|Andrew Adamson
Harry Potter and the Goblet of Fire|2005|
Home Alone|1990|
The Matrix Reloaded|2003|Andy Wachowski
Meet the Fockers|2004|
The Hangover|2009|Todd Phillips
Shrek|2001|Andrew Adamson
Harry Potter and the Chamber of Secrets|2002|
The Incredibles|2004|Shiraz Akmal
How the Grinch Stole Christmas|2000|Ron Howard
Star Trek|2009|J.J. Abrams
I Am Legend|2007|Francis Lawrence
Monsters, Inc.|2001|
Batman|1989|Tim Burton
Night at the Museum|2006|Shawn Levy
Men in Black|1997|Barry Sonnenfeld
Harry Potter and the Prisoner of Azkaban|2004|Alfonso n
Toy Story 2|1999|
Cars|2006|John Lasseter
Bruce Almighty|2003|Tom Shadyac
Twister|1996|
My Big Fat Greek Wedding|2002|Joel Zwick
Ghost Busters|1984|Ivan Reitman
X-Men: The Last Stand|2006|Brett Ratner
War of the Worlds|2005|David Michael Latt
Cast Away|2000|Robert Zemeckis
Raiders of the Lost Ark|1981|
Beverly Hills Cop|1984|Martin Brest
The Lost World: Jurassic Park|1997|
Signs|2002|M. Night Shyamalan
Hancock|2008|Peter Berg
The Bourne Ultimatum|2007|Paul Greengrass
Rush Hour 2|2001|
WALL·E|2008|
National Treasure: Book of Secrets|2007|Patience More
Mrs. Doubtfire|1993|
King Kong|2005|
Ghost|1990|
The Da Vinci Code|2006|Ron Howard
Aladdin|1992|Ron Clements
Alvin and the Chipmunks|2007|
Saving Private Ryan|1998|
Mission: Impossible II|2000|John Woo
Kung Fu Panda|2008|Mark Osborne
X2|2003|
Austin Powers in Goldmember|2002|
300|2006|
Wedding Crashers|2005|
Charlie and the Chocolate Factory|2005|Tim Burton
Ratatouille|2007|Jan Pinkava
Austin Powers: The Spy Who Shagged Me|1999|
Batman Begins|2005|Christopher Nolan
The Mummy Returns|2001|Stephen Sommers
Superman Returns|2006|Bryan Singer
Gone with the Wind|1939|George Cukor
Pearl Harbor|2001|
Monsters vs Aliens|2009|
Terminator 2: Judgment Day|1991|
Happy Feet|2006|Warren Coleman
Back to the Future|1985|Robert Zemeckis
Indiana Jones and the Last Crusade|1989|
Ice Age: Dawn of the Dinosaurs|2009|Carlos Saldanha
Ice Age: The Meltdown|2006|Carlos Saldanha
Madagascar|2005|Eric Darnell
Men in Black II|2002|Barry Sonnenfeld
Gladiator|2000|
The Day After Tomorrow|2004|
Mr. & Mrs. Smith|2005|
Dances with Wolves|1990|Kevin Costner
Batman Forever|1995|
The Fugitive|1993|Andrew Davis
Ocean's Eleven|2001|
The Simpsons Movie|2007|Inc. Monsters
What Women Want|2000|Nancy Meyers
The Perfect Storm|2000|Wolfgang Petersen
Liar Liar|1997|Tom Shadyac
Grease|1978|Randal Kleiser
Jurassic Park III|2001|Joe Johnston
Mission: Impossible|1996|
Planet of the Apes|2001|
Madagascar: Escape 2 Africa|2008|
X-Men Origins: Wolverine|2009|Gavin Hood
Pretty Woman|1990|Garry Marshall
Night at the Museum: Battle of the Smithsonian|2009|Shawn Levy
Top Gun|1986|
There's Something About Mary|1998|Bobby Farrelly
Ice Age|2002|Carlos Saldanha
The Bourne Supremacy|2004|Paul Greengrass
Indiana Jones and the Temple of Doom|1984|
Crocodile Dundee|1986|Peter Faiman
Home Alone 2: Lost in New York|1992|
Elf|2003|Jon Favreau
National Treasure|2004|Patience More
Rain Man|1988|Vietnam Morning
Air Force One|1997|Wolfgang Petersen
The Matrix|1999|Andy Wachowski
Tarzan|1999|Chris Buck
A Beautiful Mind|2001|Ron Howard
Chicago|2002|Rob Marshall
Quantum of Solace|2008|Marc Forster
Wild Hogs|2007|
3 Men and a Baby|1987|
Casino Royale|2006|
Meet the Parents|2000|
Robin Hood: Prince of Thieves|1991|Kevin Reynolds
Hannibal|2001|
Catch Me If You Can|2002|
The Sound of Music|1965|
A Bug's Life|1998|John Lasseter
Batman Returns|1992|Tim Burton
The Pursuit of Happyness|2006|Gabriele Muccino
The Waterboy|1998|
Die Another Day|2002|Lee Tamahori
Shark Tale|2004|Bibo Bergeron
The Firm|1993|
The Longest Yard|2005|Thalus I
X-Men|2000|Bryan Singer
Scary Movie|2000|
Fatal Attraction|1987|Adrian Lyne
The Sting|1973|George Roy Hill
What Lies Beneath|2000|Robert Zemeckis
The Mummy|1999|Stephen Sommers
Fast & Furious|2009|Justin Lin
Over the Hedge|2006|Tim Johnson
Fantastic Four|2005|
Horton Hears a Who!|2008|
Who Framed Roger Rabbit|1988|Robert Zemeckis
Beverly Hills Cop II|1987|Tony Scott
Jerry Maguire|1996|Cameron Crowe
Scooby-Doo|2002|Raja Gosnell
Sex and the City|2008|Michael Patrick King
Runaway Bride|1999|Garry Marshall
Rambo: First Blood Part II|1985|George P. Cosmatos
Terminator 3: Rise of the Machines|2003|
G.I. Joe: The Rise of Cobra|2009|
Knocked Up|2007|Judd Apatow
Talladega Nights: The Ballad of Ricky Bobby|2006|Baby Cop Cop
Gremlins|1984|Joe Dante
Gran Torino|2008|Clint Eastwood
As Good as It Gets|1997|James L. Brooks
Lethal Weapon 2|1989|
Paul Blart: Mall Cop|2009|
True Lies|1994|James Cameron
Lilo & Stitch|2002|Dean DeBlois
American Pie 2|2001|
The Santa Clause|1994|John Pasquin
I, Robot|2004|Alex Proyas
Lethal Weapon 3|1992|
The Fast and the Furious|2001|Rob Cohen
Doctor Dolittle|1998|
Mamma Mia!|2008|
Juno|2007|Jason Reitman
Marley & Me|2008|David Frankel
The Chronicles of Narnia: Prince Caspian|2008|Andrew Adamson
Pocahontas|1995|Mike Gabriel
A Few Good Men|1992|Rob Reiner
Slumdog Millionaire|2008|Loveleen Tandan
xXx|2002|Rob Cohen
Rush Hour|1998|Brett Ratner
The Blair Witch Project|1999|Daniel Myrick
Deep Impact|1998|Mimi Leder
Look Who's Talking|1989|Amy Heckerling
Stuart Little|1999|Rob Minkoff
Rush Hour 3|2007|
The Rocky Horror Picture Show|1975|Jim Sharman
Sister Act|1992|
The Matrix Revolutions|2003|Andy Wachowski
The Santa Clause 2|2002|
Cheaper by the Dozen|2003|Shawn Levy
Bad Boys II|2003|
Good Will Hunting|1997|
Platoon|1986|Oliver Stone
Dinosaur|2000|Eric Leighton
The Green Mile|1999|Frank Darabont
Ransom|1996|Ron Howard
101 Dalmatians|1996|
Godzilla|1998|
Chicken Little|2005|Mark Dindal
Teenage Mutant Ninja Turtles|1990|
Patch Adams|1998|Tom Shadyac
The Godfather|1972|
Live Free or Die Hard|2007|Len Wiseman
The Incredible Hulk|2008|Louis Leterrier
The Rock|1996|
Anger Management|2003|
Mission: Impossible III|2006|J.J. Abrams
Troy|2004|Wolfgang Petersen
Angels & Demons|2009|Ron Howard
Bringing Down the House|2003|Adam Shankman
The Departed|2006|Martin Scorsese
Hulk|2003|Mark James
Minority Report|2002|
4: Rise of the Silver Surfer|2007|
Lara Croft: Tomb Raider|2001|
Honey, I Shrunk the Kids|1989|Joe Johnston
The Silence of the Lambs|1991|
The Flintstones|1994|
Get Smart|2008|
American Gangster|2007|
American Beauty|1999|Sam Mendes
Lethal Weapon 4|1998|
The Nutty Professor|1996|Tom Shadyac
The Ring|2002|Gore Verbinski
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|2006|Larry Charles
Robots|2005|Carlos Saldanha
Coming to America|1988|John Landis
Wo hu cang long|2000|jie Se
Enchanted|2007|
The Curious Case of Benjamin Button|2008|David Fincher
Sweet Home Alabama|2002|
Dumb & Dumber|1994|Bobby Farrelly
2 Fast 2 Furious|2003|
The World Is Not Enough|1999|Kipperbang. Yang
My Best Friend's Wedding|1997|P.J. Hogan
Bee Movie|2007|Steve Hickner
Sleepless in Seattle|1993|Nora Ephron
Mr. Deeds|2002|
The Truman Show|1998|Peter Weir
Erin Brockovich|2000|
Ocean's Twelve|2004|
Rocky IV|1985|Sylvester Stallone
Tomorrow Never Dies|1997|Roger Spottiswoode
Terminator Salvation|2009|Ulf Andersson
Charlie's Angels|2000|
The Devil Wears Prada|2006|David Frankel
Something's Gotta Give|2003|Nancy Meyers
Traffic|2000|Lies Sex
City Slickers|1991|Ron Underwood
The Birdcage|1996|
Good Morning, Vietnam|1987|
Nutty Professor II: The Klumps|2000|Thalus I
An Officer and a Gentleman|1982|Taylor Hackford
Clear and Present Danger|1994|Phillip Noyce
The Bodyguard|1992|Mick Jackson
Wayne's World|1992|
The Bourne Identity|2002|Doug Liman
Superbad|2007|Greg Mottola
Cloudy with a Chance of Meatballs|2009|Phil Lord
50 First Dates|2004|
The Hunt for Red October|1990|John McTiernan
Mulan|1998|Tony Bancroft
Van Helsing|2004|John Slowsky
Seabiscuit|2003|Gary Ross
Four Christmases|2008|Seth Gordon
The Mask|1994|
Inglourious Basterds|2009|Quentin Tarantino
I Now Pronounce You Chuck & Larry|2007|
Hook|1991|
Walk the Line|2005|
Blazing Saddles|1974|Mel Brooks
Total Recall|1990|
Fahrenheit 9/11|2004|
G-Force|2009|Hoyt Yeatman
Hairspray|2007|Adam Shankman
The Break-Up|2006|Peyton Reed
Lemony Snicket's A Series of Unfortunate Events|2004|Mohammed Davoudian
Back to the Future Part II|1989|Robert Zemeckis
The Sum of All Fears|2002|Phil Alden Robinson
Blades of Glory|2007|Josh Gordon
Basic Instinct|1992|Paul Verhoeven
Big Momma's House|2000|Raja Gosnell
Rocky|1976|
Ocean's Thirteen|2007|
Double Jeopardy|1999|Bruce Beresford
8 Mile|2002|
S.W.A.T.|2003|
Tootsie|1982|
Notting Hill|1999|Roger Michell
The Towering Inferno|1974|Irwin Allen
Ghost Rider|2007|Mark Steven Johnson
You've Got Mail|1998|Nora Ephron
Remember the Titans|2000|Boaz Yakin
District 9|2009|
Die Hard 2|1990|
The Karate Kid, Part II|1986|
Big|1988|Penny Marshall
Dodgeball: A True Underdog Story|2004|
The Village|2004|M. Night Shyamalan
Bolt|2008|Byron Howard
Wild Wild West|1999|Barry Sonnenfeld
The Addams Family|1991|Barry Sonnenfeld
The Patriot|2000|
The Pacifier|2005|Adam Shankman
Dr. Dolittle 2|2001|
Spy Kids|2001|Robert Rodriguez
Ghostbusters II|1989|Ivan Reitman
Face/Off|1997|
One Flew Over the Cuckoo's Nest|1975|Milos Forman
Spy Kids 3-D: Game Over|2003|
Doctor Zhivago|1965|David Lean
Enemy of the State|1998|Tony Scott
The Last Samurai|2003|
Tropic Thunder|2008|Ben Stiller
Fun with Dick and Jane|2005|
Freaky Friday|2003|Mark Waters
The Grudge|2004|
Scary Movie 3|2003|
Bedtime Stories|2008|Adam Shankman
The Little Mermaid|1989|Ron Clements
The 40 Year Old Virgin|2005|
'Crocodile' Dundee II|1988|John Cornell
A Time to Kill|1996|
Black Hawk Down|2001|
Ace Ventura: When Nature Calls|1995|Steve Oedekerk
The Princess Diaries|2001|Garry Marshall
Pulp Fiction|1994|Quentin Tarantino
Watchmen|2009|
A League of Their Own|1992|Penny Marshall
Batman & Robin|1997|
Miss Congeniality|2000|Donald Petrie
Chicken Run|2000|Peter Lord
Analyze This|1999|Harold Ramis
Indecent Proposal|1993|Adrian Lyne
Driving Miss Daisy|1989|Bruce Beresford
Love Story|1970|Arthur Hiller
The Italian Job|2003|F. Gary Gray
How to Lose a Guy in 10 Days|2003|
The First Wives Club|1996|Hugh Wilson
George of the Jungle|1997|Sam Weisman
Porky's|1982|Bob Clark
Phenomenon|1996|Patience More
American Wedding|2003|Jesse Dylan
Daddy Day Care|2003|
Road to Perdition|2002|Sam Mendes
Dick Tracy|1990|Warren Beatty
Nine to Five|1980|Colin Higgins
Dreamgirls|2006|Bill Condon
The General's Daughter|1999|
The Aviator|2004|Martin Scorsese
Daredevil|2003|Mark Steven Johnson
The Mummy: Tomb of the Dragon Emperor|2008|Rob Cohen
In the Line of Fire|1993|Wolfgang Petersen
Mary Poppins|1964|Robert Stevenson
The Goodbye Girl|1977|Sam Again
American Pie|1999|Chris Weitz
Journey to the Center of the Earth|2008|Eric Brevig
Gone in Sixty Seconds|2000|
Maverick|1994|
Sleeping with the Enemy|1991|
Superman II|1980|Richard Lester
Scream 2|1997|
Stir Crazy|1980|Sidney Poitier
Eraser|1996|
The Prince of Egypt|1998|Brenda Chapman
Eagle Eye|2008|D.J. Caruso
Con Air|1997|Simon West
Sleepy Hollow|1999|
Contact|1997|Robert Zemeckis
The Pelican Brief|1993|Alan J. Pakula
Interview with the Vampire: The Vampire Chronicles|1994|
Charlie's Angels: Full Throttle|2003|
Vanilla Sky|2001|Cameron Crowe
The Rugrats Movie|1998|Igor Kovalyov
Airport|1970|
Jumanji|1995|Joe Johnston
Step Brothers|2008|Baby Cop Cop
The Cat in the Hat|2003|Bo Welch
Million Dollar Baby|2004|Clint Eastwood
Casper|1995|
Evan Almighty|2007|Tom Shadyac
Shakespeare in Love|1998|John Madden
Se7en|1995|
The Hunchback of Notre Dame|1996|Gary Trousdale
Parenthood|1989|Ron Howard
You Don't Mess with the Zohan|2008|
Collateral|2004|
Die Hard: With a Vengeance|1995|John McTiernan
Emmanuelle|1974|
GoldenEye|1995|
Hercules|1997|Ron Clements
Kramer vs. Kramer|1979|
The Color Purple|1985|
Meet the Robinsons|2007|Stephen J. Anderson
Yes Man|2008|Peyton Reed
Inspector Gadget|1999|David Kellogg
Paranormal Activity|2007|
Public Enemies|2009|
Butch Cassidy and the Sundance Kid|1969|George Roy Hill
The Others|2001|
Schindler's List|1993|
Dead Poets Society|1989|Peter Weir
Couples Retreat|2009|Peter Billingsley
Cold Mountain|2003|Anthony Minghella
Michael|1996|Nora Ephron
Norbit|2007|Brian Robbins
Panic Room|2002|David Fincher
The Princess Diaries 2: Royal Engagement|2004|
Legally Blonde|2001|
Unbreakable|2000|M. Night Shyamalan
Flashdance|1983|Adrian Lyne
10,000 BC|2008|
Beverly Hills Chihuahua|2008|Raja Gosnell
He's Just Not That Into You|2009|Ken Kwapis
Master and Commander: The Far Side of the World|2003|Peter Weir
Maid in Manhattan|2002|a Woman Man
The Mask of Zorro|1998|
Julie & Julia|2009|Nora Ephron
America's Sweethearts|2001|Joe Roth
Lady and the Tramp|1955|Clyde Geronimi
The Bucket List|2007|Rob Reiner
Cats & Dogs|2001|Lawrence Guterman
Two Weeks Notice|2002|
Flubber|1997|
Red Dragon|2002|Brett Ratner
When Harry Met Sally...|1989|
The Client|1994|
Star Trek: First Contact|1996|Jonathan Frakes
Kindergarten Cop|1990|Ivan Reitman
Crimson Tide|1995|Tony Scott
Back to School|1986|Alan Metter
The Haunting|1999|
Save the Last Dance|2001|Thomas Carter
Stepmom|1998|Beth Cooper You
The Karate Kid|1984|
Scary Movie 4|2006|
Antz|1998|Eric Darnell
The Game Plan|2007|Andy Fickman
Me, Myself & Irene|2000|Bobby Farrelly
High School Musical 3: Senior Year|2008|
Madea Goes to Jail|2009|Tyler Perry
Space Cowboys|2000|Clint Eastwood
Space Jam|1996|Joe Pytka
The Scorpion King|2002|
Mystic River|2003|Clint Eastwood
Legally Blonde 2: Red, White & Blonde|2003|
Flightplan|2005|Robert Schwentke
Father of the Bride|1991|Charles Shyer
The Emperor's New Groove|2000|Mark Dindal
Scream 3|2000|
The Ugly Truth|2009|
Failure to Launch|2006|Tom Dey
Trading Places|1983|
Arthur|1981|Steve Gordon
Inside Man|2006|Vol. 1 Videos
Waterworld|1995|Kevin Costner
Starsky & Hutch|2004|Todd Phillips
The Hand That Rocks the Cradle|1992|
Along Came Polly|2004|John Hamburg
Entrapment|1999|
Back to the Future Part III|1990|Robert Zemeckis
The Living Sea|1995|Greg MacGillivray
Terms of Endearment|1983|James L. Brooks
Pineapple Express|2008|David Gordon Green
Out of Africa|1985|
Saw II|2005|Darren Lynn Bousman
The Naked Gun 2½: The Smell of Fear|1991|
Presumed Innocent|1990|Alan J. Pakula
Young Frankenstein|1974|Mel Brooks
Mean Girls|2004|Mark Waters
Pokémon: The First Movie|1999|
Spy Kids 2: Island of Lost Dreams|2002|
The SpongeBob SquarePants Movie|2004|Stephen Hillenburg
Brother Bear|2003|Aaron Blaise
Dangerous Minds|1995|John N. Smith
The Santa Clause 3: The Escape Clause|2006|
Open Season|2006|Roger Allers
Scooby Doo 2: Monsters Unleashed|2004|
Anchorman: The Legend of Ron Burgundy|2004|
Atlantis: The Lost Empire|2001|Douglas Carrigan
Cliffhanger|1993|
The X Files|1998|Rob Bowman
The War of the Roses|1989|Danny DeVito
Airplane!|1980|
Under Siege|1992|
Stripes|1981|Ivan Reitman
Patriot Games|1992|Phillip Noyce
Valkyrie|2008|Bryan Singer
Brokeback Mountain|2005|Ang Lee
