Titanic|1997|19 December 1997
The Dark Knight|2008|23 January 2009
Star Wars|1977|31 January 1997
Shrek 2|2004|19 May 2004
Star Wars: Episode I - The Phantom Menace|1999|3 December 1999
Pirates of the Caribbean: Dead Man's Chest|2006|7 July 2006
Spider-Man|2002|1 May 2007
Transformers: Revenge of the Fallen|2009|24 June 2009
Star Wars: Episode III - Revenge of the Sith|2005|19 May 2005
The Lord of the Rings: The Return of the King|2003|17 December 2003
Spider-Man 2|2004|2 May 2007
The Passion of the Christ|2004|11 March 2005
Jurassic Park|1993|11 June 1993
The Lord of the Rings: The Two Towers|2002|18 December 2002
Finding Nemo|2003|30 May 2003
Spider-Man 3|2007|4 May 2007
Forrest Gump|1994|6 July 1994
Shrek the Third|2007|18 May 2007
Transformers|2007|21 September 2007
Iron Man|2008|2 May 2008
Harry Potter and the Sorcerer's Stone|2001|16 November 2001
Indiana Jones and the Kingdom of the Crystal Skull|2008|22 May 2008
The Lord of the Rings: The Fellowship of the Ring|2001|19 December 2001
Star Wars: Episode II - Attack of the Clones|2002|16 May 2002
Pirates of the Caribbean: At World's End|2007|25 May 2007
Star Wars: Episode VI - Return of the Jedi|1983|14 March 1997
Independence Day|1996|3 July 1996
Pirates of the Caribbean: The Curse of the Black Pearl|2003|9 July 2003
Harry Potter and the Half-Blood Prince|2009|29 July 2009
The Sixth Sense|1999|6 August 1999
Up|2009|November 2009
Harry Potter and the Order of the Phoenix|2007|11 July 2007
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|2005|9 December 2005
Harry Potter and the Goblet of Fire|2005|18 November 2005
Home Alone|1990|16 November 1990
The Matrix Reloaded|2003|6 June 2003
Meet the Fockers|2004|22 December 2004
The Hangover|2009|5 June 2009
Shrek|2001|December 2001
Harry Potter and the Chamber of Secrets|2002|15 November 2002
The Incredibles|2004|5 November 2004
How the Grinch Stole Christmas|2000|17 November 2000
Star Trek|2009|4 September 2009
I Am Legend|2007|14 December 2007
Monsters, Inc.|2001|2 November 2001
Batman|1989|23 June 1989
Night at the Museum|2006|22 December 2006
Men in Black|1997|2 July 1997
Harry Potter and the Prisoner of Azkaban|2004|4 June 2004
Toy Story 2|1999|2 October 2009
Cars|2006|9 June 2006
Bruce Almighty|2003|23 May 2003
Twister|1996|10 May 1996
My Big Fat Greek Wedding|2002|2 August 2002
Ghost Busters|1984|June 2009
X-Men: The Last Stand|2006|26 May 2006
War of the Worlds|2005|29 June 2005
Cast Away|2000|22 December 2000
Raiders of the Lost Ark|1981|25 March 1983
Beverly Hills Cop|1984|5 December 1984
The Lost World: Jurassic Park|1997|23 May 1997
Signs|2002|2 August 2002
Hancock|2008|2 July 2008
The Bourne Ultimatum|2007|3 August 2007
Rush Hour 2|2001|3 August 2001
WALL·E|2008|27 June 2008
National Treasure: Book of Secrets|2007|21 December 2007
Mrs. Doubtfire|1993|24 November 1993
King Kong|2005|14 December 2005
Ghost|1990|25 March 2003
The Da Vinci Code|2006|19 May 2006
Aladdin|1992|25 November 1992
Alvin and the Chipmunks|2007|14 December 2007
Saving Private Ryan|1998|5 February 1999
Mission: Impossible II|2000|24 May 2000
Kung Fu Panda|2008|12 July 2009
X2|2003|2 May 2003
Austin Powers in Goldmember|2002|26 July 2002
300|2006|9 March 2007
Wedding Crashers|2005|15 July 2005
Charlie and the Chocolate Factory|2005|15 July 2005
Ratatouille|2007|3 February 2008
Austin Powers: The Spy Who Shagged Me|1999|11 June 1999
Batman Begins|2005|1 July 2005
The Mummy Returns|2001|4 May 2001
Superman Returns|2006|28 June 2006
Gone with the Wind|1939|26 June 1998
Pearl Harbor|2001|25 May 2001
Monsters vs Aliens|2009|27 March 2009
Terminator 2: Judgment Day|1991|3 July 1991
Happy Feet|2006|17 November 2006
Back to the Future|1985|3 July 1985
Indiana Jones and the Last Crusade|1989|24 May 1989
Ice Age: Dawn of the Dinosaurs|2009|1 July 2009
Ice Age: The Meltdown|2006|31 March 2006
Madagascar|2005|27 May 2005
Men in Black II|2002|3 July 2002
Gladiator|2000|22 November 2000
The Day After Tomorrow|2004|28 May 2004
Mr. & Mrs. Smith|2005|10 June 2005
Dances with Wolves|1990|21 November 1990
Batman Forever|1995|31 August 2009
The Fugitive|1993|6 August 1993
Ocean's Eleven|2001|7 December 2001
The Simpsons Movie|2007|27 July 2007
What Women Want|2000|15 December 2000
The Perfect Storm|2000|30 June 2000
Liar Liar|1997|21 March 1997
Grease|1978|27 March 1998
Jurassic Park III|2001|18 July 2001
Mission: Impossible|1996|22 May 1996
Planet of the Apes|2001|27 July 2001
Madagascar: Escape 2 Africa|2008|7 November 2008
X-Men Origins: Wolverine|2009|1 May 2009
Pretty Woman|1990|23 March 1990
Night at the Museum: Battle of the Smithsonian|2009|22 May 2009
Top Gun|1986|24 July 2007
There's Something About Mary|1998|15 July 1998
Ice Age|2002|15 March 2002
The Bourne Supremacy|2004|23 July 2004
Indiana Jones and the Temple of Doom|1984|23 May 1984
Crocodile Dundee|1986|26 September 1986
Home Alone 2: Lost in New York|1992|20 November 1992
Elf|2003|7 November 2003
National Treasure|2004|19 November 2004
Rain Man|1988|16 December 1988
Air Force One|1997|25 July 1997
The Matrix|1999|31 March 1999
Tarzan|1999|25 October 2005
A Beautiful Mind|2001|4 January 2002
Chicago|2002|24 January 2003
Quantum of Solace|2008|14 November 2008
Wild Hogs|2007|2 March 2007
3 Men and a Baby|1987|25 November 1987
Casino Royale|2006|17 November 2006
Meet the Parents|2000|6 October 2000
Robin Hood: Prince of Thieves|1991|14 June 1991
Hannibal|2001|9 February 2001
Catch Me If You Can|2002|25 December 2002
The Sound of Music|1965|24 August 1990
A Bug's Life|1998|25 November 1998
Batman Returns|1992|19 June 1992
The Pursuit of Happyness|2006|15 December 2006
The Waterboy|1998|6 November 1998
Die Another Day|2002|22 November 2002
Shark Tale|2004|1 October 2004
The Firm|1993|30 June 1993
The Longest Yard|2005|27 May 2005
X-Men|2000|14 July 2000
Scary Movie|2000|7 July 2000
Fatal Attraction|1987|18 September 1987
The Sting|1973|11 October 2001
What Lies Beneath|2000|21 July 2000
The Mummy|1999|7 May 1999
Fast & Furious|2009|3 April 2009
Over the Hedge|2006|19 May 2006
Fantastic Four|2005|8 July 2005
Horton Hears a Who!|2008|14 March 2008
Who Framed Roger Rabbit|1988|22 June 1988
Beverly Hills Cop II|1987|20 May 1987
Jerry Maguire|1996|13 December 1996
Scooby-Doo|2002|14 June 2002
Sex and the City|2008|30 May 2008
Runaway Bride|1999|30 July 1999
Rambo: First Blood Part II|1985|22 May 1985
Terminator 3: Rise of the Machines|2003|2 July 2003
G.I. Joe: The Rise of Cobra|2009|7 August 2009
Knocked Up|2007|1 June 2007
Talladega Nights: The Ballad of Ricky Bobby|2006|4 August 2006
Gremlins|1984|30 August 1985
Gran Torino|2008|9 January 2009
As Good as It Gets|1997|25 December 1997
Lethal Weapon 2|1989|7 July 1989
Paul Blart: Mall Cop|2009|16 January 2009
True Lies|1994|15 July 1994
Lilo & Stitch|2002|21 June 2002
American Pie 2|2001|10 August 2001
The Santa Clause|1994|11 November 1994
I, Robot|2004|16 July 2004
Lethal Weapon 3|1992|15 May 1992
The Fast and the Furious|2001|22 June 2001
Doctor Dolittle|1998|26 June 1998
Mamma Mia!|2008|21 June 2009
Juno|2007|25 December 2007
Marley & Me|2008|25 December 2008
The Chronicles of Narnia: Prince Caspian|2008|16 May 2008
Pocahontas|1995|3 May 2005
A Few Good Men|1992|11 December 1992
Slumdog Millionaire|2008|23 January 2009
xXx|2002|9 August 2002
Rush Hour|1998|18 September 1998
The Blair Witch Project|1999|30 July 1999
Deep Impact|1998|8 May 1998
Look Who's Talking|1989|13 October 1989
Stuart Little|1999|17 December 1999
Rush Hour 3|2007|10 August 2007
The Rocky Horror Picture Show|1975|25 October 2008
Sister Act|1992|29 May 1992
The Matrix Revolutions|2003|5 November 2003
The Santa Clause 2|2002|1 November 2002
Cheaper by the Dozen|2003|25 December 2003
Bad Boys II|2003|18 July 2003
Good Will Hunting|1997|9 January 1998
Platoon|1986|24 December 1986
Dinosaur|2000|19 May 2000
The Green Mile|1999|10 December 1999
Ransom|1996|8 November 1996
101 Dalmatians|1996|27 November 1996
Godzilla|1998|20 May 1998
Chicken Little|2005|4 November 2005
Teenage Mutant Ninja Turtles|1990|30 March 1990
Patch Adams|1998|25 December 1998
The Godfather|1972|21 March 1997
Live Free or Die Hard|2007|27 June 2007
The Incredible Hulk|2008|13 June 2008
The Rock|1996|7 June 1996
Anger Management|2003|11 April 2003
Mission: Impossible III|2006|5 May 2006
Troy|2004|14 May 2004
Angels & Demons|2009|15 May 2009
Bringing Down the House|2003|7 March 2003
The Departed|2006|26 January 2007
Hulk|2003|20 June 2003
Minority Report|2002|21 June 2002
4: Rise of the Silver Surfer|2007|15 June 2007
Lara Croft: Tomb Raider|2001|15 June 2001
Honey, I Shrunk the Kids|1989|23 June 1989
The Silence of the Lambs|1991|14 February 1991
The Flintstones|1994|27 May 1994
Get Smart|2008|20 June 2008
American Gangster|2007|2 November 2007
American Beauty|1999|1 October 1999
Lethal Weapon 4|1998|10 July 1998
The Nutty Professor|1996|28 June 1996
The Ring|2002|-1
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|2006|3 November 2006
Robots|2005|11 March 2005
Coming to America|1988|29 June 1988
Wo hu cang long|2000|22 December 2000
Enchanted|2007|21 November 2007
The Curious Case of Benjamin Button|2008|25 December 2008
Sweet Home Alabama|2002|27 September 2002
Dumb & Dumber|1994|16 December 1994
2 Fast 2 Furious|2003|6 June 2003
The World Is Not Enough|1999|19 November 1999
My Best Friend's Wedding|1997|20 June 1997
Bee Movie|2007|2 November 2007
Sleepless in Seattle|1993|25 June 1993
Mr. Deeds|2002|28 June 2002
The Truman Show|1998|5 June 1998
Erin Brockovich|2000|1 December 2000
Ocean's Twelve|2004|10 December 2004
Rocky IV|1985|27 November 1985
Tomorrow Never Dies|1997|19 December 1997
Terminator Salvation|2009|21 May 2009
Charlie's Angels|2000|3 November 2000
The Devil Wears Prada|2006|30 June 2006
Something's Gotta Give|2003|12 December 2003
Traffic|2000|5 January 2001
City Slickers|1991|7 June 1991
The Birdcage|1996|8 March 1996
Good Morning, Vietnam|1987|15 January 1988
Nutty Professor II: The Klumps|2000|28 July 2000
An Officer and a Gentleman|1982|13 August 1982
Clear and Present Danger|1994|3 August 1994
The Bodyguard|1992|25 November 1992
Wayne's World|1992|14 February 1992
The Bourne Identity|2002|14 June 2002
Superbad|2007|17 August 2007
Cloudy with a Chance of Meatballs|2009|18 September 2009
50 First Dates|2004|13 February 2004
The Hunt for Red October|1990|2 March 1990
Mulan|1998|19 June 1998
Van Helsing|2004|7 May 2004
Seabiscuit|2003|25 July 2003
Four Christmases|2008|26 November 2008
The Mask|1994|29 July 1994
Inglourious Basterds|2009|21 August 2009
I Now Pronounce You Chuck & Larry|2007|20 July 2007
Hook|1991|11 December 1991
Walk the Line|2005|18 November 2005
Blazing Saddles|1974|7 February 1974
Total Recall|1990|1 June 1990
Fahrenheit 9/11|2004|25 June 2004
G-Force|2009|24 July 2009
Hairspray|2007|20 July 2007
The Break-Up|2006|2 June 2006
Lemony Snicket's A Series of Unfortunate Events|2004|17 December 2004
Back to the Future Part II|1989|22 November 1989
The Sum of All Fears|2002|31 May 2002
Blades of Glory|2007|30 March 2007
Basic Instinct|1992|20 March 1992
Big Momma's House|2000|2 June 2000
Rocky|1976|3 December 1976
Ocean's Thirteen|2007|8 June 2007
Double Jeopardy|1999|24 September 1999
8 Mile|2002|8 November 2002
S.W.A.T.|2003|8 August 2003
Tootsie|1982|17 December 1982
Notting Hill|1999|28 May 1999
The Towering Inferno|1974|14 December 1974
Ghost Rider|2007|16 February 2007
You've Got Mail|1998|18 December 1998
Remember the Titans|2000|29 September 2000
District 9|2009|14 August 2009
Die Hard 2|1990|4 July 1990
The Karate Kid, Part II|1986|20 June 1986
Big|1988|3 June 1988
Dodgeball: A True Underdog Story|2004|18 June 2004
The Village|2004|30 July 2004
Bolt|2008|21 November 2008
Wild Wild West|1999|30 June 1999
The Addams Family|1991|22 November 1991
The Patriot|2000|28 June 2000
The Pacifier|2005|4 March 2005
Dr. Dolittle 2|2001|22 June 2001
Spy Kids|2001|8 August 2001
Ghostbusters II|1989|16 June 1989
Face/Off|1997|27 June 1997
One Flew Over the Cuckoo's Nest|1975|20 November 1975
Spy Kids 3-D: Game Over|2003|25 July 2003
Doctor Zhivago|1965|28 September 1999
Enemy of the State|1998|20 November 1998
The Last Samurai|2003|5 December 2003
Tropic Thunder|2008|13 August 2008
Fun with Dick and Jane|2005|21 December 2005
Freaky Friday|2003|6 August 2003
The Grudge|2004|22 October 2004
Scary Movie 3|2003|11 May 2004
Bedtime Stories|2008|25 December 2008
The Little Mermaid|1989|31 March 1998
The 40 Year Old Virgin|2005|19 August 2005
'Crocodile' Dundee II|1988|25 May 1988
A Time to Kill|1996|24 July 1996
Black Hawk Down|2001|18 January 2002
Ace Ventura: When Nature Calls|1995|10 November 1995
The Princess Diaries|2001|3 August 2001
Pulp Fiction|1994|21 June 2008
Watchmen|2009|6 March 2009
A League of Their Own|1992|1 July 1992
Batman & Robin|1997|20 June 1997
Miss Congeniality|2000|22 December 2000
Chicken Run|2000|21 June 2000
Analyze This|1999|5 March 1999
Indecent Proposal|1993|7 April 1993
Driving Miss Daisy|1989|26 January 1990
Love Story|1970|16 December 1970
The Italian Job|2003|29 August 2003
How to Lose a Guy in 10 Days|2003|7 February 2003
The First Wives Club|1996|20 September 1996
George of the Jungle|1997|16 July 1997
Porky's|1982|19 March 1982
Phenomenon|1996|3 July 1996
American Wedding|2003|1 August 2003
Daddy Day Care|2003|9 May 2003
Road to Perdition|2002|12 July 2002
Dick Tracy|1990|15 June 1990
Nine to Five|1980|19 December 1980
Dreamgirls|2006|25 December 2006
The General's Daughter|1999|18 June 1999
The Aviator|2004|25 December 2004
Daredevil|2003|14 February 2003
The Mummy: Tomb of the Dragon Emperor|2008|1 August 2008
In the Line of Fire|1993|9 July 1993
Mary Poppins|1964|12 November 2000
The Goodbye Girl|1977|30 November 1977
American Pie|1999|9 July 1999
Journey to the Center of the Earth|2008|11 July 2008
Gone in Sixty Seconds|2000|9 June 2000
Maverick|1994|20 May 1994
Sleeping with the Enemy|1991|8 February 1991
Superman II|1980|19 June 1981
Scream 2|1997|24 April 1998
Stir Crazy|1980|12 December 1980
Eraser|1996|21 June 1996
The Prince of Egypt|1998|18 December 1998
Eagle Eye|2008|26 September 2008
Con Air|1997|6 June 1997
Sleepy Hollow|1999|19 November 1999
Contact|1997|11 July 1997
The Pelican Brief|1993|17 December 1993
Interview with the Vampire: The Vampire Chronicles|1994|11 November 1994
Charlie's Angels: Full Throttle|2003|27 June 2003
Vanilla Sky|2001|14 December 2001
The Rugrats Movie|1998|20 November 1998
Airport|1970|5 March 1970
Jumanji|1995|15 December 1995
Step Brothers|2008|25 July 2008
The Cat in the Hat|2003|21 November 2003
Million Dollar Baby|2004|28 January 2005
Casper|1995|26 May 1995
Evan Almighty|2007|22 June 2007
Shakespeare in Love|1998|8 January 1999
Se7en|1995|22 September 1995
The Hunchback of Notre Dame|1996|21 June 1996
Parenthood|1989|2 August 1989
You Don't Mess with the Zohan|2008|6 June 2008
Collateral|2004|6 August 2004
Die Hard: With a Vengeance|1995|19 May 1995
Emmanuelle|1974|15 December 1974
GoldenEye|1995|17 November 1995
Hercules|1997|27 June 1997
Kramer vs. Kramer|1979|19 December 1979
The Color Purple|1985|16 January 1987
Meet the Robinsons|2007|30 March 2007
Yes Man|2008|17 December 2008
Inspector Gadget|1999|23 July 1999
Paranormal Activity|2007|16 October 2009
Public Enemies|2009|1 July 2009
Butch Cassidy and the Sundance Kid|1969|27 June 1974
The Others|2001|10 August 2001
Schindler's List|1993|23 February 1997
Dead Poets Society|1989|9 June 1989
Couples Retreat|2009|9 October 2009
Cold Mountain|2003|25 December 2003
Michael|1996|25 December 1996
Norbit|2007|9 February 2007
Panic Room|2002|29 March 2002
The Princess Diaries 2: Royal Engagement|2004|11 August 2004
Legally Blonde|2001|13 July 2001
Unbreakable|2000|22 November 2000
Flashdance|1983|15 April 1983
10,000 BC|2008|7 March 2008
Beverly Hills Chihuahua|2008|3 October 2008
He's Just Not That Into You|2009|6 February 2009
Master and Commander: The Far Side of the World|2003|14 November 2003
Maid in Manhattan|2002|13 December 2002
The Mask of Zorro|1998|17 July 1998
Julie & Julia|2009|7 August 2009
America's Sweethearts|2001|20 July 2001
Lady and the Tramp|1955|19 December 1986
The Bucket List|2007|11 January 2008
Cats & Dogs|2001|4 July 2001
Two Weeks Notice|2002|20 December 2002
Flubber|1997|26 November 1997
Red Dragon|2002|4 October 2002
When Harry Met Sally...|1989|21 July 1989
The Client|1994|20 July 1994
Star Trek: First Contact|1996|22 November 1996
Kindergarten Cop|1990|21 December 1990
Crimson Tide|1995|12 May 1995
Back to School|1986|13 June 1986
The Haunting|1999|23 July 1999
Save the Last Dance|2001|12 January 2001
Stepmom|1998|25 December 1998
The Karate Kid|1984|22 June 1984
Scary Movie 4|2006|15 August 2006
Antz|1998|2 October 1998
The Game Plan|2007|28 September 2007
Me, Myself & Irene|2000|23 June 2000
High School Musical 3: Senior Year|2008|24 October 2008
Madea Goes to Jail|2009|20 February 2009
Space Cowboys|2000|22 December 2000
Space Jam|1996|15 November 1996
The Scorpion King|2002|19 April 2002
Mystic River|2003|15 October 2003
Legally Blonde 2: Red, White & Blonde|2003|2 July 2003
Flightplan|2005|23 September 2005
Father of the Bride|1991|20 December 1991
The Emperor's New Groove|2000|15 December 2000
Scream 3|2000|28 April 2000
The Ugly Truth|2009|24 July 2009
Failure to Launch|2006|10 March 2006
Trading Places|1983|8 June 1983
Arthur|1981|17 July 1981
Inside Man|2006|24 March 2006
Waterworld|1995|28 July 1995
Starsky & Hutch|2004|5 March 2004
The Hand That Rocks the Cradle|1992|10 January 1992
Along Came Polly|2004|16 January 2004
Entrapment|1999|30 April 1999
Back to the Future Part III|1990|25 May 1990
The Living Sea|1995|February 1995
Terms of Endearment|1983|7 October 1999
Pineapple Express|2008|6 August 2008
Out of Africa|1985|18 December 1985
Saw II|2005|28 October 2005
The Naked Gun 2½: The Smell of Fear|1991|28 June 1991
Presumed Innocent|1990|27 July 1990
Young Frankenstein|1974|15 December 1974
Mean Girls|2004|30 April 2004
Pokémon: The First Movie|1999|10 November 1999
Spy Kids 2: Island of Lost Dreams|2002|7 August 2002
The SpongeBob SquarePants Movie|2004|19 November 2004
Brother Bear|2003|1 November 2003
Dangerous Minds|1995|11 August 1995
The Santa Clause 3: The Escape Clause|2006|3 November 2006
Open Season|2006|29 September 2006
Scooby Doo 2: Monsters Unleashed|2004|26 March 2004
Anchorman: The Legend of Ron Burgundy|2004|9 July 2004
Atlantis: The Lost Empire|2001|15 June 2001
Cliffhanger|1993|28 May 1993
The X Files|1998|19 June 1998
The War of the Roses|1989|8 December 1989
Airplane!|1980|2 July 1980
Under Siege|1992|9 October 1992
Stripes|1981|26 June 1981
Patriot Games|1992|5 June 1992
Valkyrie|2008|25 December 2008
Brokeback Mountain|2005|16 December 2005
